<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uPt-n0-kGZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scheme Popup View Controller-->
        <scene sceneID="mhD-cb-ATg">
            <objects>
                <viewController storyboardIdentifier="SchemePopupViewController" id="uPt-n0-kGZ" customClass="SchemePopupViewController" customModule="FootbalField" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J7f-xM-hsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmk-fP-pKH">
                                <rect key="frame" x="94" y="240" width="187.5" height="187.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Choose the scheme:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rk9-j3-uL3">
                                        <rect key="frame" x="0.0" y="8" width="187.5" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGB-hY-Hc6">
                                        <rect key="frame" x="0.0" y="35" width="187.5" height="152.5"/>
                                        <connections>
                                            <outlet property="dataSource" destination="uPt-n0-kGZ" id="hie-IN-cM2"/>
                                            <outlet property="delegate" destination="uPt-n0-kGZ" id="r0m-z2-HGR"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" red="0.8117903470993042" green="0.95273846387863159" blue="0.81121903657913208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rk9-j3-uL3" secondAttribute="trailing" id="8CM-gi-Lcz"/>
                                    <constraint firstAttribute="width" secondItem="hmk-fP-pKH" secondAttribute="height" multiplier="187:187" id="Bpv-Y2-p84"/>
                                    <constraint firstItem="xGB-hY-Hc6" firstAttribute="leading" secondItem="hmk-fP-pKH" secondAttribute="leading" id="Cn5-Xk-eHc"/>
                                    <constraint firstItem="rk9-j3-uL3" firstAttribute="top" secondItem="hmk-fP-pKH" secondAttribute="top" constant="8" id="Ezh-c7-kKm"/>
                                    <constraint firstItem="xGB-hY-Hc6" firstAttribute="top" secondItem="rk9-j3-uL3" secondAttribute="bottom" constant="8" id="JNJ-gA-t89"/>
                                    <constraint firstItem="rk9-j3-uL3" firstAttribute="leading" secondItem="hmk-fP-pKH" secondAttribute="leading" id="KKA-xX-8TJ"/>
                                    <constraint firstAttribute="bottom" secondItem="xGB-hY-Hc6" secondAttribute="bottom" id="SVt-BJ-KZi"/>
                                    <constraint firstItem="rk9-j3-uL3" firstAttribute="centerX" secondItem="hmk-fP-pKH" secondAttribute="centerX" id="a2l-UI-Pdl"/>
                                    <constraint firstAttribute="trailing" secondItem="xGB-hY-Hc6" secondAttribute="trailing" id="elr-ao-mJv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.24780607876712329" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hmk-fP-pKH" firstAttribute="centerX" secondItem="J7f-xM-hsS" secondAttribute="centerX" id="MVJ-De-ifF"/>
                            <constraint firstItem="hmk-fP-pKH" firstAttribute="centerY" secondItem="J7f-xM-hsS" secondAttribute="centerY" id="O2Z-70-oFd"/>
                            <constraint firstItem="hmk-fP-pKH" firstAttribute="width" secondItem="J7f-xM-hsS" secondAttribute="width" multiplier="1/2" id="m3r-fP-EtY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HLN-9A-ljX"/>
                    </view>
                    <connections>
                        <outlet property="schemePickerView" destination="xGB-hY-Hc6" id="Thj-Ib-HZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ney-5T-nfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
